#Temporary Numbers; these are for testing
temp.1=0.035F
temp.2=0.05F
temp.3=75

#Creative Tabs
itemGroup.elementaristics=元素秘学
itemGroup.elementaristics_essences=源素

#Config
elementaristics.config.category_client=客户端
elementaristics.config.nexus_update_interval=联结器更新间隔
elementaristics.config.mind_dimension_id=“精神”维度ID

elementaristics.config.particle_amount=Elementaristics' Particle Amount
elementaristics.config.show_magan_bar=显示源力条
elementaristics.config.cultist_textures=Aspect-based Cultist Textures

#Potion effect
elementaristics.potion.intoxicated=沉醉
elementaristics.potion.trance=恍惚
elementaristics.potion.focused=专注
elementaristics.potion.dread=恐惧
elementaristics.potion.contentment=满足
elementaristics.potion.ecstasy=Ecstasy
elementaristics.potion.fear=Fear
elementaristics.potion.laughter=笑
elementaristics.potion.silence=沉默

elementaristics.potion.health_share=Shared Health

elementaristics.potion.potential=Potential

elementaristics.potion.fatherblessing=A Father's Blessing

elementaristics.potion.gaseous=Gaseous Form
elementaristics.potion.crystal_protection=Crystalline Shield
elementaristics.potion.fireball_charge=Fireball Charge
elementaristics.potion.counterspell=Counterspell Field

#Damage
death.attack.damage_air=%1$s felt the wind's rage
death.attack.damage_air.player=%1$s felt the wind's rage invoked by %2$s
death.attack.damage_air.item="%1$s felt the wind's rage invoked by %2$s using %3$s

death.attack.damage_psychic=%1$s's mind collapsed
death.attack.damage_psychic.player=%1$s's mind collapsed because of %2$s
death.attack.damage_psychic.item="%1$s's mind collapsed because of %2$s using %3$s

death.attack.damage_aether=%1$s saw him
death.attack.damage_aether.player=%1$s saw him because of %2$s
death.attack.damage_aether.item="%1$s saw him because of %2$s using %3$s

#Spells
elementaristics:damage_dragon=龙息
elementaristics:damage_generic=普通弹射物
elementaristics:damage_nullifying=无效弹射物
elementaristics:damage_mana=Mana Projectile
elementaristics:damage_fire=Fiery Projectile
elementaristics:damage_water=Watery Projectile
elementaristics:damage_earth=Heavy Projectile
elementaristics:damage_air=Air Projectile
elementaristics:damage_magan=Magan Projectile
elementaristics:damage_ancient=远古呼唤
elementaristics:damage_insane=天谴之唤

elementaristics:spell_fireball_charge=Fireball Charge
elementaristics:spell_cleanse=Cleanse
elementaristics:spell_blink=Blink
elementaristics:spell_crystal_protection=Crystal Protection
elementaristics:spell_form_gaseous=Gaseous Form
elementaristics:spell_counterspell=Counterspell
elementaristics:spell_activate=Far Reach


#Items
#-Ingredients
item.elder_root.name=Elder Root
item.quartz_vibrant.name=Vibrant Quartz
item.matter_chaotic.name=Chaotic Matter
item.matter_maganized.name=Maganized Matter
item.module_matter_accelerating.name=Acceleration Module
item.cluster_aether.name=Unrefined Aether Cluster
item.cluster_air.name=Unrefined Air Cluster
item.cluster_earth.name=Unrefined Earth Cluster
item.cluster_fire.name=Unrefined Fire Cluster
item.cluster_water.name=Unrefined Water Cluster
item.tincture_opium.name=Magic Laudanum
item.bundle_herbs.name=Bundle of Herbs
item.petal_opium.name=Opium Petal
item.seeds_opium.name=Opium Seeds
item.essence_blank.name=Blank Essence
item.ash.name=Ash
item.protoplasm.name=Protoplasmic Sample
item.head_hammer.name=Archaic Hammer Head
item.clot_blood.name=Clot of Blood


item.mirror_soul.name=灵魂之镜

item.essence.name=Air Essence

item.hammer_heat.name=Hammer of Heat

item.dagger_sacrificial.name=献祭匕首
item.heart_stone.name=石之心
item.tympanum_empty.name=Empty Tympanum

item.incantation_chaos.name=混乱符咒
item.incantation_light.name=光之符咒
item.incantation_feast.name=饥饿符咒
item.incantation_forging.name=锻造符咒
item.incantation_recruiting.name=Incantation of Recruitment
item.incantation_conflagration.name=Conflagrating Incantation
item.incantation_wind.name=Incantation of Wind
item.incantation_gaia.name=盖亚符咒
item.incantation_stars.name=星之符咒
item.incantation_depths.name=深渊符咒
item.incantation_compression.name=Incantation of Compression
item.incantation_day.name=Incantation of the Sun
item.incantation_night.name=Incantation of the Moon
item.incantation_weather.name=Incantation of the Sky
item.incantation_binding.name=Binding Incantation
item.incantation_unbinding.name=Unbinding Incantation
item.incantation_health_share.name=Sharing Incantation
item.incantation_reforging.name=Incantation of Reforging
item.incantation_glorious.name=Glorious Incantation
item.incantation_emptiness.name=Hollow Incantation
item.incantation_pact.name=Occult Contract

item.nexus_dimensional.name=Dimensional Nexus
item.badge_cult.name=Cult Badge
item.item_golden_thread.name=Golden Thread

item.water_purest.name=至纯之水
item.sparks_living.name=Living Sparks
item.earth_purest.name=Purest Earth
item.motion_captured.name=Captured Motion
item.stardust.name=星尘
item.sparks_brightest.name=极明火花
item.wine_redmost.name=Redmost Wine
item.thoughts_battling.name=Battling Thoughts
item.vacuum_selfsustaining.name=Self-sustaining Vacuum
item.lightning_tangible.name=Tangible Lightning
item.moss_everchanging.name=Everchanging Moss
item.gem_arcane.name=Arcane Gem
item.catalyst_ordering.name=秩序触媒
item.catalyst_entropizing.name=熵增触媒
item.flesh_lamb.name=羔羊肉
item.soul_dead.name=亡魂
item.powder_soul.name=灵魂粉
item.matter_astral_body.name=星体物质
item.seed_dormant.name=休眠种子
item.tincture_arcane.name=Arcane Tincture

item.thaumagral_iron.name=Iron Thaumagral
item.thaumagral_gold.name=Golden Thaumagral
item.thaumagral_wood.name=Wooden Thaumagral
item.thaumagral_stone.name=Stone Thaumagral
item.thaumagral_diamond.name=Diamond Thaumagral

item.charger_soul.name=Maganatic Accumulator
item.tool_channeling.name=Channeling Tool
item.body_water.name=Aquatic Body
item.key_winged.name=Winged Key
item.gunpowder_energized.name=Energized Gunpowder

item.phial_nectar.name=Phial of Nectar
item.water_clear.name=Clear Water
item.heart_human.name=Human Heart
item.splendor_eye.name=Splendorous Eye

item.reflection_sun.name=Reflection of the Sun
item.item_lock.name=Closed Lock
item.fragment_mother.name=Fragment of the Mother

item.poison_glassblood.name=Glassblood Toxin
tooltip.poison_glassblood.name=A strong poison that drains magic, too

item.poison_wintersbreath.name=Winter's Breath
tooltip.poison_wintersbreath.name=First comes the winter's breath, then comes the hunger

item.poison_sandthroat.name=Sandthroat Poison
item.sandthroat_concentrated.name=Concentrated Sandthroat Poison
tooltip.poison_sandthroat.name=ouch ouch soup hot owie

item.scale_air.name=Air Scale
item.scale_earth.name=Earth Scale
item.scale_fire.name=Fire Scale
item.scale_water.name=Water Scale
item.scale_aether.name=Aether Scale

#Essences (Items and Blocks)
item.essence_air.name=Air Essence
item.essence_earth.name=Earth Essence
item.essence_water.name=Water Essence
item.essence_fire.name=Fire Essence
item.essence_aether.name=Aether Essence
item.essence_ice.name=Ice Essence
item.essence_life.name=Life Essence
item.essence_crystal.name=Crystal Essence
item.essence_soul.name=Soul Essence
item.essence_light.name=Light Essence
item.essence_vacuum.name=Essence of Emptiness
item.essence_magan.name=Magan Essence
item.essence_mana.name=Mana Essence
item.essence_electricity.name=Electricity Essence
item.essence_order.name=Order Essence
item.essence_chaos.name=Chaos Essence
item.essence_body.name=Body Essence
item.essence_mind.name=Mind Essence
item.essence_wood.name=Essence of the Wood
item.essence_night.name=Essence of the Night

#Blocks
tile.stone_enriched.name=Enriched Stone
tile.fabric_reason.name=Fabric of Reason
tile.fabric_passion.name=Fabric of Passion
tile.block_silver_thread.name=Silver Thread
tile.stone_runed.name=Runed Stone
tile.block_golden_thread.name=Golden Thread

#Blocks-Important Ones
tile.pedestal.name=Pedestal
tile.purifier.name=Purifier
tile.concentrator.name=Concentrator
tile.tunneler.name=Tunneler
tile.filter_holder.name=Filter Holder
tile.reactor.name=Reactor
tile.casing_essence.name=Essence Casing
tile.altar.name=Altar
tile.basin_infusion.name=Infusion Basin

#Blocks-Plants
tile.flower_ecstasy.name=Aphrodium
tile.flower_fear.name=Phobaryllis
tile.flower_contentment.name=Laetatium
tile.flower_dread.name=Horryllis
tile.flower_laughter.name=Risium
tile.flower_silence.name=Tacituryllis
tile.mushroom_intoxicating.name=Shimmershroom
tile.moss.name=Moss
tile.block_moss_everchanging.name=Everchanging Moss

#Blocks-Energy
tile.generator_combustion.name=Arcane Combustion Generator
tile.storage_energy.name=Occult Energy Core

#Blocks-Redstone
tile.block_transmitter_redstone.name=Redstone Transmitter
tile.block_emulator_redstone.name=Redstone Emulator
tile.manipulator_supplying.name=Supplying Manipulator
tile.manipulator_passive.name=Passivity Manipulator

#Blocks-Deity Symbols
tile.symbol_nothingness.name=Symbol from-and-to Nothingness
tile.symbol_azathoth.name=Symbol of an Idiot
tile.symbol_dragon_fire.name=Symbol of the Fire Dragon
tile.symbol_dragon_aether.name=Symbol of the Aether Dragon
tile.symbol_dragon_air.name=Symbol of the Air Dragon
tile.symbol_dragon_earth.name=Symbol of the Earth Dragon
tile.symbol_dragon_water.name=Symbol of the Water Dragon
tile.symbol_gate.name=Symbol of the Gate-and-Key
tile.symbol_dreamer.name=Symbol of the Dreamer
tile.symbol_angel.name=Symbol of the Angel
tile.symbol_storm.name=Symbol of the Storm
tile.symbol_knight.name=Symbol of the Knight
tile.symbol_sun.name=Symbol of the Sun
tile.symbol_harbinger.name=Symbol of the Harbinger
tile.symbol_queen.name=Symbol of the Fasting Queen
tile.symbol_goat.name=Symbol of the Goat in the Wood
tile.symbol_moth.name=Symbol of the Moth
tile.symbol_thread.name=Symbol of the Thread
tile.symbol_mirror.name=Symbol of the Mirror
tile.symbol_dancer.name=Symbol of the Dancer
tile.symbol_king.name=Symbol of the Feasting King
tile.symbol_mother.name=Symbol of the Mother
tile.symbol_moon.name=Symbol of the Golden Moon
tile.symbol_witch.name=Symbol of the Witch


#Creative Only
item.changer_soul.name=Soul Changer (Creative Only)
tile.storage_energy_creative.name=The Truly Occult Energy Core Of Occult Truth (Creative Only)


#Advancements
advancement.elementaristics.root=元素秘学
advancement.elementaristics.book=克苏鲁梦境之旅

advancement.elementaristics.concentrator=开始反应, 是吧?
advancement.elementaristics.purifier=水花四溅！
advancement.elementaristics.chaos=幽深
advancement.elementaristics.forging=没有敲打声
advancement.elementaristics.tunneler=Whoosh!
advancement.elementaristics.reactor=Not of the giant kind
advancement.elementaristics.basin=自由流动
advancement.elementaristics.energy=注意: 这是科技!
advancement.elementaristics.binding=Just a frame of bones?
advancement.elementaristics.glory=There shall be glory!
advancement.elementaristics.water_purest=多么新鲜!
advancement.elementaristics.slime=微震，所有人！

#Advancements-Ascension
advancement.elementaristics.ascension_1=如此遥远, 只是空无
advancement.elementaristics.ascension_2=内域之门外
advancement.elementaristics.ascension_identification=知晓
advancement.elementaristics.ascension_3=精神
advancement.elementaristics.ascension_4=打破界限
advancement.elementaristics.ascension_5=Rethought Possibilities
advancement.elementaristics.ascension_6=重铸界限
advancement.elementaristics.ascension_7=Forged Possibilities
advancement.elementaristics.ascension_8=虚无

#Advancements-Descriptions
advancement.elementaristics.book.desc=手持一本书，在夜色下焚烧一束草药

advancement.elementaristics.pedestal.desc=Build a Lightning Pedestal to create essences using items
advancement.elementaristics.concentrator.desc=Build a Concentrator to influence items with other items to create new items
advancement.elementaristics.purifier.desc=Build an arcane dishwasher
advancement.elementaristics.chaos.desc=Invoke the powers of chaos!
advancement.elementaristics.forging.desc=Invoke the purest heat, the arcane one
advancement.elementaristics.tunneler.desc=Build a Tunneler to accelerate item particles
advancement.elementaristics.reactor.desc=Build a Reactor to let (al-)chemicals react
advancement.elementaristics.basin.desc=Build an Infusion Basin to infuse items with essences
advancement.elementaristics.energy.desc=Build a Channeling Tool
advancement.elementaristics.binding.desc=Build a Heart of Stone
advancement.elementaristics.glory.desc=Build a Splendorous Eye
advancement.elementaristics.water_purest.desc=Craft Purest Water

advancement.elementaristics.slime.desc=Tame a Protoplasmic Slime
#Advancements-Ascension-Descriptions
advancement.elementaristics.ascension_1.desc=Study the essence of space
advancement.elementaristics.ascension_2.desc=Connect the Wake with the Mind and Beyond
advancement.elementaristics.ascension_identification.desc=Identify your Soul
advancement.elementaristics.ascension_3.desc=Enter The Mind
advancement.elementaristics.ascension_4.desc=Kill the Silver Thread
advancement.elementaristics.ascension_5.desc=Refine your mind
advancement.elementaristics.ascension_6.desc=Reforge your body
advancement.elementaristics.ascension_7.desc=Forge the Golden Thread
advancement.elementaristics.ascension_8.desc=From and to Nothingness!


#Book
item.elementaristics.book.name=自由:源质之书
info.elementaristics.book.landing=“元素秘学”研究的是虚无的规律, 专注于探索未知的世界.$(br)由于普通人没有无限的知识，也没有永恒的记忆，所以这本书涵盖了后者 —— "书写永恒"。
info.elementaristics.book.subtitle="天使知晓血"

book.purifierTime=需要Ticks:

#Tooltip
tooltip.root=焚烧它，可能会发生一些很有趣的事情......
tooltip.thaumagral.durability=额外耐久:
tooltip.thaumagral.damage=额外伤害:
tooltip.thaumagral.spellSlots=法术位:
tooltip.mirror_soul.name=知晓我, 也就知晓了你
tooltip.dagger_sacrificial.name=我没疯, 只是流一些血......
tooltip.hammer_heat.name=轻触温暖, 重锤炽热
tooltip.opium.name=非常温和, 如果是以它的非奥术版本来做比较的话
tooltip.sparks_living.name=可以被用来作为燃料
tooltip.thoughts_battling.name=是你还是我, 你是否知道或看到？
tooltip.wine_redmost.name=你知道在你喝了这个以后，你会做出什么事吗？
tooltip.flesh_lamb.name=狼本就吃羊
tooltip.protoplasm_sample.smell=闻起来像

tooltip.golden_thread.aspect=Bound Aspect:

tooltip.charge=Current Power:
tooltip.magan=Current Magan:

tooltip.posX=Bound X-Coordinates:
tooltip.posY=Bound Y-Coordinates:
tooltip.posZ=Bound Z-Coordinates:

tooltip.spell_current=Current Spell:
tooltip.no_current=No current Spell

tooltip.badge.owner=Owner:
tooltip.badge.members=Acquaintances:

#Tooltips-Rites
tooltip.aspect_tool.aspects=Aspects:
tooltip.aspect_tool.power=Power:
tooltip.incantation.rite=Rite:
tooltip.incantation.magan=Magan needed:
tooltip.incantation.power=Item Power needed:
tooltip.incantation.soul=Soul needed:
tooltip.incantation.aspects=Aspects needed:




#Rites
rite.elementaristics:rite_knowledge.name=启迪之叹
rite.elementaristics:rite_feast.name=灵魂之上的盛宴
rite.elementaristics:rite_chaos.name=混沌仪式
rite.elementaristics:rite_forging.name=锻造仪式
rite.elementaristics:rite_recruiting.name=狂人的仪式
rite.elementaristics:conflagration_soul.name=Soul's Conflagration
rite.elementaristics:rage_wind.name=风之盛怒
rite.elementaristics:gaias_gaze.name=盖亚的凝视
rite.elementaristics:space_exilation.name=Space Exilation
rite.elementaristics:drowning_astral.name=Astral Drowning
rite.elementaristics:soul_compression.name=Compression of the Soul
rite.elementaristics:rite_day.name=曜日仪式
rite.elementaristics:rite_night.name=月华仪式
rite.elementaristics:rite_weather.name=流云仪式
rite.elementaristics:rite_binding.name=Rite of the Shared Frame
rite.elementaristics:rite_unbinding.name=Rite of the Falling Towers
rite.elementaristics:rite_reforging.name=Reshaping Rite
rite.elementaristics:rite_health_share.name=Rite of the Patchwork
rite.elementaristics:rite_glorious.name=光荣仪式
rite.elementaristics:rite_emptiness.name=空魂仪式
rite.elementaristics:rite_pact.name=Rite of the Pact

#Entities
entity.silver_thread.name=Silver Thread
entity.cultist.name=信徒
entity.protoplasm.name=原生质史莱姆
entity.nexus_dimensional.name=Dimensional Nexus
entity.elemental_aether.name=以太元素



#Categories-Keybinds
category.elementaristics=元素秘学
key.elementaristics_down=下一页
key.elementaristics_up=上一页
key.elementaristics_master=Slime Master Key

#Hud Elements

hud.current_tasks.name=Current Tasks:
hud.goto=Go to

hud.fetch=Fetch
hud.fetch.any=Grab a stack
hud.store.any=Store a stack

hud.pos=Navigate to
hud.wait=Wait
hud.take=Collect
hud.store=Store

hud.mode.name=Current Mode:

rite.item_power.name=Local Item Power:
rite.progress.name=Progress:
rite.progress_ready.name=Progress: §2ready
rite.aspects.name=Local Aspects:
rite.aspects_needed.name=Aspects Needed:

hud.energy_current=Current Energy:
hud.energy_from=Draining Energy from:
hud.energy_to=Transferring Energy to:
hud.too_far=(too far!)
hud.pos_to=Bound to
hud.god=Deity:
hud.nexus_to=Nexus at

hud.magan.amount=Current Magan:

#Messages
message.position_set=Bound Position:
message.position_set_for=Set Bound Position to

message.task_added=§2Successfully added task
message.too_many_tasks=§cThere are too many tasks specified for another to be added
message.reset_tasks=§2Cleared stored tasks
message.slime_task_set=§2The Protoplasmic Slime will execute the given tasks
message.slime_task_reset=§dThe Protoplasmic Slime will now not execute tasks
message.task_timer_cant_add=§cNo timer specified

message.vision.1=§6“魔法出现之前, 虚无之中有七个孩子”
message.vision.2=§6“当魔法创生, 祂之表面就此失去”
message.vision.3=§6“痛苦至今犹存”
message.vision.4=§6“你可知那个传说？”

message.drugs=这药效可比我想象中的要强得多... 我或许会体验到幻觉。

message.cultist.sit=信徒会在此待命
message.cultist.follow=信徒会跟随着你
message.cultist.deny=这名信徒不再属于你的团队

message.protoplasm.sit=The Protoplasmic Slime will stick here
message.protoplasm.follow=The Protoplasmic Slime will stick with you
message.protoplasm.task=The Protoplasmic Slime will go after its tasks
message.slime_task_copied=Copied tasks to the Thaumagral

message.protoplasm.task_need_inventory=该方块必须带有储存栏

message.cultist_stats.name=查看信徒的状态：
message.cultist_aspect.name=信徒持有的要素：
message.cultist_magan.name=Current Magan:

message.soul_creative.name=Your current soul is a
message.soul_switch_creative.name=You switched to a

message.soul_unknown.name=Your current soul is unknown
message.view_stats.name=Viewing stats for
message.max_magan.name=Your maximum magan is
message.current_magan.name=Your current magan is
message.regen_per_tick.name=Your magan regeneration rate per tick is
message.ascension_stage.name=Your ascension stage:
message.cultist_count.name=Your cultist count:

message.rite_fail_cultists.name=There's too many artificial souls here
message.call_cultist_error.name=There must be more space for the cultists to appear

message.no_cultists_secured.name=Visiting the Mind without having any loyal Cultists sounds like a foolish idea
message.interact_silver_thread.error_fight=There's already a Silver Thread in the area

message.deity_tick.name=Tick time:
message.deity_hour.name=Hour:
message.deity_active_current.name=It's the hour of
message.deity_active_none.name=No deity is governing

message.deity_belong.name=This shrine belongs to
message.deity_active.name=This deity is active for 1000 ticks after tick time

display.spell_locked=Locked Spell

message.sense_influence_soul_magan=§6The heart unfolds in the weave to show a Magan Soul influence!
message.sense_influence_soul_air=§bHere, the heart is the feather which it is weighted against. Here is an Air Soul influence.
message.sense_influence_soul_earth=§2As the heart spots an Earth Soul influence, it feels like it is one of stone once again.
message.sense_influence_soul_water=§1The blood of the heart jumps and flows as it spots a Water Soul influence.
message.sense_influence_soul_fire=§cThe heart beats stronger than it did before as it spots a Fire Soul influence.

message.sense_influence_soul_mana=§dThe heart is a skull and the heart is a string. This is a Mana Soul influence.
message.sense_influence_soul_unstable=§4The heart falls apart but is then rethought in the influence of an Unstable Soul!
message.sense_influence_soul_immutable=§7The heart stops beating, but it will not die either, as it is in a Immutable Soul influence.
message.sense_influence_soul_balanced=§fThe heart is awash with vitality as it sports a Balanced Soul influence!

message.sense_influence_soul_dragon=§eThe heart sings a song that should not be heard in this world.
message.sense_influence_soul_ancient=§0The heart spots a force of the ancient, a force that should not be found in the world.

message.sense_influence_soul_servant=§3This place is not a part of this world. This place serves something else.
message.sense_influence_soul_sentient=§9This place feels.
message.sense_influence_soul_machine=§8This is not a place, this is a machine.
message.sense_influence_soul_first=§fThe Garden?
message.sense_influence_soul_true=§fThe Thought?
message.sense_influence_soul_apostle=§4The Legacy?

message.sense_influence_none=§4Deprived of a body, the heart throbs in your hand.

message.golden_thread_space.not_enough=The Golden Thread needs more space

#Messages-Ascension
message.ascension_1.standard=§6墙倒塌了。那限制了我潜能的墙。
message.meditation_ascension.name=§6意识已然重塑，下一步即是改造我的躯体。
message.ascension_body.name=§6躯体已然重塑。皮肤摸起来就像是陶土，但更加坚硬。

message.meditation_to_contentment.name=§6Ecstasy spreads, but will sooner wayne. But it always wants to leave something... contentment, ideally.
message.meditation_to_dread.name=§6地球绕日旋转，永不消亡......但有时我们会忘记这个真相，而这些时刻即是恐惧降临之时。
message.meditation_to_fear.name=§6日光隐去，黑暗升起。它吞噬一切，它散播恐惧。
message.meditation_to_silence.name=§6随着意识习惯于恐惧，它突然静止。静止之后，万籁无声。
message.meditation_to_laughter.name=§6突然间我们大笑不止。

#Messages of the Know
message.know_soul_fire=§6我的灵魂像火焰一样发出怒吼......我将永远燃烧。
message.know_soul_water=§6水之静流，水之感受......水轻触到了我的灵魂。
message.know_soul_air=§6大气涌动，我亦随之而流......如此和谐。
message.know_soul_earth=§6心脏跳动，世界移转......而我居于一切的中心。
message.know_soul_magan=§6The fabric was stitched and so was I... and I am a masterpiece.
message.know_soul_balanced=§6我即是我本身......虽然不是真正的我，但又比谎言更加真实。
message.know_soul_immutable=§6我曾固执己见......并而且我将继续如此。
message.know_soul_unstable=§6我的墙将理智收留在内，却将知识隔离在外......而如今我的墙坍塌了。
message.know_soul_mana=§6The fabric was stitched... but I was the string.
message.know_soul_ancient=§6伟大的入梦者仍在沉睡......但我已经觉醒。
message.know_soul_dragon=§6龙并非在怒吼，而是在歌唱......整个世界都将聆听我的声音。



#Souls
soul.soul_magan.name=§6源力灵魂
soul.soul_water.name=§1水之灵魂
soul.soul_fire.name=§c火之灵魂
soul.soul_air.name=§b大气灵魂
soul.soul_earth.name=§2大地灵魂

soul.soul_mana.name=§d魔力灵魂
soul.soul_unstable.name=§4失稳灵魂
soul.soul_immutable.name=§7永滞之魂
soul.soul_balanced.name=§f平衡之魂

soul.soul_dragon.name=§e龙之魂
soul.soul_ancient.name=§0远古之魂

soul.soul_servant.name=§3侍从之魂
soul.soul_sentient.name=§9觉知之魂
soul.soul_machine.name=§8机械之魂

soul.soul_first.name=§f元始之魂
soul.soul_true.name=§f真实之魂
soul.soul_apostle.name=§4使徒之魂

#Aspects
aspect.air.name=§b大气
aspect.fire.name=§c火焰
aspect.water.name=§1水
aspect.earth.name=§2大地
aspect.aether.name=§5以太
aspect.life.name=§4生命
aspect.crystal.name=§3水晶
aspect.ice.name=§f冰
aspect.light.name=§e光
aspect.soul.name=§7灵魂
aspect.body.name=§c肉体
aspect.mana.name=§d魔力
aspect.vacuum.name=§8空无
aspect.mind.name=§3心智
aspect.electricity.name=§9电力
aspect.chaos.name=§8混沌
aspect.order.name=§f秩序
aspect.magan.name=§6源力
aspect.wood.name=§6森林
aspect.night.name=§8黑夜

#Deities
elementaristics:deity_nothingness=自虚返无之神
elementaristics:deity_azathoth=盲目痴愚之神
elementaristics:dragon_aether=以太之龙
elementaristics:dragon_fire=烈焰之龙
elementaristics:dragon_earth=大地之龙
elementaristics:dragon_water=水之龙
elementaristics:dragon_air=大气之龙
elementaristics:gate_and_key=门与门之匙
elementaristics:deity_dreamer=造梦者
elementaristics:deity_angel=天使
elementaristics:deity_storm=风暴
elementaristics:deity_knight=骑士
elementaristics:deity_sun=太阳
elementaristics:deity_harbinger=先知
elementaristics:deity_queen=寡食王后
elementaristics:deity_goat=森之山羊
elementaristics:deity_moth=The Moth
elementaristics:deity_thread=门扉
elementaristics:deity_mirror=The Mirror
elementaristics:deity_dancer=舞者
elementaristics:deity_king=盛宴之王
elementaristics:deity_mother=生命之母
elementaristics:deity_moon=金黄澄月
elementaristics:deity_witch=女巫


#Compat - Thaumcraft
tc.research_category.ELEMENTARISTICS=元素秘学
research.BASEELEMENTARISTICS.title=元素秘学
research.BASEELEMENTARISTICS.stage.1=正如我所认为的......这本书中的知识对我的元素秘学研究很有帮助，但我还需要了解魔法相关的知识。<BR>我需要另一本书来完成这一工作。

research.ESSENCECREATION.title=Essence Creation
research.ESSENCECREATION.stage.1=I sense potential support for the creation of elementaristic essences. However, I will need to invest some time in research.
research.ESSENCECREATION.stage.2=My research was successful!<BR>I can now create essences with a template, a "Blank Essence". This template closely resembles the structure of elementaristic essences and has an affinity for simple reactions.<LINE><PAGE>In order to create a Blank Essence, I will need to obtain Quartz and Chaotic Matter, matter that was through some alchemical reactions. Blank Essences may be transformed into other essences, depending on how I manipulate them.

research.CREATION_FIRE.title=Creating Fire Essence
research.CREATION_WATER.title=Creating Water Essence
research.CREATION_EARTH.title=Creating Earth Essence
research.CREATION_AIR.title=Creating Air Essence
research.CREATION_AETHER.title=Creating Aether Essence

research.CREATION_LIGHT.title=Creating Light Essence
research.CREATION_ICE.title=Creating Ice Essence

research.CREATION_LIFE.title=Creating Life Essence

research.CREATION_CRYSTAL.title=Creating Crystal Essence

research.CREATION.stage.1=I could perform some experiments to find another way of creating this essence.
research.CREATION.stage.2=The experiments were successful. I have added the recipe to this entry.

research.MATSTUDMAGANIZED_MATTER.title=Material Studies: Maganized Matter
research.MATSTUDMAGANIZED_MATTER.stage.1=I could enhance my repertoire of materials by studying a rather unconventional material...Maganized Matter. <BR> While it seems like a bad idea to use a material of such weirdly definable consistency, golems made out of it seem stable. <BR>Furthermore, these golems are incredibly light, yet they are more durable and stronger than other lightweight golems.
research.f_MAGANIZED_MATTER.text=Examine a piece of Maganized Matter
golem.material.maganized_matter=Maganized Matter
golem.material.text.maganized_matter=These golems are light, yet durable.

research.MATSTUDPROTOPLASM.title=Material Studies: Protoplasm
research.MATSTUDPROTOPLASM.stage.1=Protoplasm is a sticky organic material capable of repairing itself.<BR>Is this a good idea? <BR><BR><BR><BR><BR><BR><BR><BR><BR>Maybe.
research.f_PROTOPLASM.text=Examine a piece of Protoplasm
golem.material.protoplasm=Protoplasm
golem.material.text.protoplasm=These golems are organic...

research.FOCUSSTABILIZE.title=Focus Effect: Stabilize
research.FOCUSSTABILIZE.stage.1=My recent discoveries have shown that stabilizing abnormalities in infusion matrices is indeed possible. <BR>I should invest research in creating an according focus effect.
research.FOCUSSTABILIZE.stage.2=This stabilization effect will (when cast on an Infusion Matrix) increase the target's stability for a bit.<BR>This could be useful in some infusions.

research.MUSHROOM_INTOXICATING.title=Shimmershroom
research.MUSHROOM_INTOXICATING.stage.1=Recently, I started experiments with intoxicating herbs... relatively expensive intoxicating herbs.<BR>I could invest research into finding a cheap way of short intoxication.<BR>Maybe I should start by looking at a familiar fungus, one that already has minor intoxicating effects.
research.MUSHROOM_INTOXICATING.stage.2=Inspecting these mushrooms has proven useful; however, I will need to investigate further, and find ways of enhancing this fungus' properties.<BR>Examining rather occult manifestations of the mind will prove useful.
research.MUSHROOM_INTOXICATING.stage.3=I have completed my research.<BR>This modified fungus will intoxicate anyone that touches it, for a short period of time.<BR>It's quite smelly.

research.f_SHROOM.text=Examine Vishrooms
research.f_PASSION.text=Examine Fabric of Passion
research.f_REASON.text=Examine Fabric of Reason

elementaristics.STABILIZE.name=Stabilize
elementaristics.STABILIZE.text=Stabilizes infusion matrices.
focus.stabilization.power=Intensity

research.FOCUSRIFTCLOSER.title=Focus Effect: Close Rifts
research.FOCUSRIFTCLOSER.stage.1=Now that I have found a way of removing flux rifts, I should invest into reducing the cost of doing so.<BR>A focus would be optimal.
research.FOCUSRIFTCLOSER.stage.2=This focus is able of closing rifts matching its power at the cost of flux (which can be decreased). <BR>Removing flux rifts with the pure power of a focus seems to have its downsides. The destroyed rift won't drop any useful objects and will just disappear.

elementaristics.RIFTCLOSER.name=Close Rifts
elementaristics.RIFTCLOSER.text=Completely removes flux rifts at the cost of flux generation. No items will drop.
focus.rift_closer.power=Power
focus.rift_closer.cleanliness=Cleanliness

focus.rift_closer.cleanliness.1=Worst
focus.rift_closer.cleanliness.2=Bad
focus.rift_closer.cleanliness.3=Adequate
focus.rift_closer.cleanliness.4=Good
focus.rift_closer.cleanliness.5=Perfect
