spell.ghostspells:summon_centipede=召唤蜈蚣
spell.ghostspells:summon_praying_mantis=召唤螳螂
spell.ghostspells:wasp_swarm=蜂群
spell.ghostspells:summon_normalspider=召唤蜘蛛
spell.ghostspells:summon_skeletonsword=召唤骷髅剑士
spell.ghostspells:summon_fireant=遮天火蚁
spell.ghostspells:summon_locust=召唤蝗虫
spell.ghostspells:solifuge_swarm=蛛潮
spell.ghostspells:zombieant_swarm=僵尸蚁群

spell.ghostspells:surface_teleport=表层传送
spell.ghostspells:slow_fall=缓落
spell.ghostspells:ghost_return=回返

spell.ghostspells:withering_cobwebs=凋零蛛网

spell.ghostspells:summon_centipede.desc=Trickle through and through, snatching their victims with their poisonous bites...
spell.ghostspells:summon_praying_mantis.desc="Wax on, wax off, grab a butterfly and eat it..."
spell.ghostspells:wasp_swarm.desc="It was like a black cloud, a buzzing and stinging cloud! I ran. If not for that pool, I don't know what I would've done."
spell.ghostspells:summon_normalspider.desc=Summons a spider to fight for you.
spell.ghostspells:summon_skeletonsword.desc=Summons a skeleton swordsman to fight for you.
spell.ghostspells:summon_fireant.desc=Summons a swarm of fiery ants to fight for you.
spell.ghostspells:solifuge_swarm.desc=Summons a swarm of infecting solifuges to fight for you.
spell.ghostspells:zombieant_swarm.desc=Summons a swarm of zombie ants to fight for you.
spell.ghostspells:summon_locust.desc="It's like a little stomach on wings. Also, if it starts drooling, people will think it's raining."


spell.ghostspells:slow_fall.desc=Slows down your descending for 4 minutes and completely negates fall damage.
spell.ghostspells:surface_teleport.desc=Teleports the caster to the surface.
spell.ghostspells:ghost_return.desc=Teleports the caster back to their spawn point. The teleport effect will only work if the caster isn't moving for at least 10 seconds.
spell.ghostspells:withering_cobwebs.desc=Creates black cobwebs where you are pointing, which greatly hamper the movement and wither of any creatures caught amongst them. The cobwebs will vanish after 20 seconds or if broken.


entity.ghostspells:centipede_minion.name=Centipede
entity.ghostspells:praying_mantis_minion.name=Praying Mantis
entity.ghostspells:wasp_minion.name=Wasp
entity.ghostspells:normalspider_minion.name=Spider
entity.ghostspells:fire_ant_minion.name=Fire Ant
entity.ghostspells:locust_minion.name=Locust
entity.ghostspells:solifuge_minion.name=Solifuge
entity.ghostspells:zombie_ant_minion.name=Zombie Ant

subtitles.ghostspells.summon=Casts spell
subtitles.ghostspells.effectbuff=Casts spell