# MISC
itemGroup.tabUniqueCrops=独一无二的作物
itemGroup.uniquecrops=独一无二的作物
uniquecrops.desc=(这里是描述)

# ITEMS
item.uniquecrops.generic.guidebook.name=独特作物指导书
item.uniquecrops.generic.discountbook.name=Discount Book
item.uniquecrops.generic.dirigibleplum.name=驭心梅
item.uniquecrops.generic.cinderleaf.name=灰烬叶
item.uniquecrops.generic.timedust.name=时之尘
item.uniquecrops.generic.lilytwine.name=末影百合绳
item.uniquecrops.generic.goldenrods.name=黄金小麦杆
item.uniquecrops.generic.prenugget.name=精密粒
item.uniquecrops.generic.pregem.name=精密的宝石
item.uniquecrops.generic.essence.name=野性源质
item.uniquecrops.generic.timemeal.name=时间骨粉
item.uniquecrops.generic.potionreversesplash.name=喷溅型反转药水
item.uniquecrops.generic.invisitwine.name=无影绳
item.uniquecrops.generic.invisifeather.name=无影羽毛
item.uniquecrops.generic.slipperglass.name=水晶鞋
item.uniquecrops.generic.weepingtear.name=悲痛之泪
item.uniquecrops.generic.weepingeye.name=悲痛之眼
item.uniquecrops.generic.millenniumeye.name=千年之眼
item.uniquecrops.generic.upgradebook.name=升级之书
item.uniquecrops.generic.eggupgrade.name=产蛋升级
item.uniquecrops.generic.easybadge.name=简易徽标
item.uniquecrops.generic.dogresidue.name=狗屎
item.uniquecrops.generic.abstract.name=抽象的物质
item.uniquecrops.generic.legalstuff.name=法律公文
item.uniquecrops.generic.eulabook.name=规则之书
item.uniquecrops.generic.dummy.name=巧工花
item.uniquecrops.generic.pixels.name=像素碎片
item.uniquecrops.generic.bluedye.name=蓝色染料
item.uniquecrops.generic.escaperope.name=离洞绳
item.uniquecrops.generic.sundial.name=日晷
item.uniquecrops.generic.cubeythingy.name=方形物件
item.uniquecrops.generic.uncookedwaffle.name=未经烹饪的华夫饼干
item.uniquecrops.generic.ferromagneticiron.name=磁铁
item.uniquecrops.genericfood.largeplum.name=大块的驭心梅饼
item.uniquecrops.genericfood.teriyaki.name=照烧鸡肉碗
item.uniquecrops.genericfood.heart.name=史蒂夫之心
item.uniquecrops.genericfood.reversepotion.name=反转药水
item.uniquecrops.genericfood.ennuipotion.name=厌倦药水
item.uniquecrops.genericfood.goldenbread.name=黄金面包
item.uniquecrops.genericfood.dietpills.name=减肥药
item.uniquecrops.genericfood.waffle.name=家庭式华夫饼干
item.uniquecrops.genericfood.yogurt.name=Yoghurt くコ:彡:
item.uniquecrops.genericfood.eggnog.name=蛋奶酒
item.uniquecrops.ediblemetal.diamond.name=钻石
item.uniquecrops.ediblemetal.emerald.name=绿宝石
item.uniquecrops.ediblemetal.lapis.name=青金石
item.uniquecrops.ediblemetal.ironingot.name=铁锭
item.uniquecrops.ediblemetal.goldingot.name=金锭
item.uniquecrops.ediblemetal.goldnugget.name=金粒
item.uniquecrops.enchantedbook.name=附魔书
item.uniquecrops.precision.axe.name=精密斧
item.uniquecrops.precision.pick.name=精密镐
item.uniquecrops.precision.shovel.name=精密铲
item.uniquecrops.precision.sword.name=精密剑
item.uniquecrops.precision.hammer.name=精密锤
item.uniquecrops.3dglasses.name=3D眼镜
item.uniquecrops.poncho.name=滑翔雨披
item.uniquecrops.slippers.name=玻璃鞋
item.uniquecrops.pixelglasses.name=像素眼镜
item.uniquecrops.cactushelm.name=仙人掌头盔
item.uniquecrops.cactusplate.name=仙人掌胸甲
item.uniquecrops.cactuslegs.name=仙人掌护腿
item.uniquecrops.cactusboots.name=仙人掌靴子
item.uniquecrops.endersnooker.name=末影斯诺克
item.uniquecrops.handmirror.name=手镜
item.uniquecrops.batstaff.name=蝙蝠权杖
item.uniquecrops.thunderpantz.name=雷电护腿
item.uniquecrops.beanpower.name=大豆电池
item.uniquecrops.democord.name=炸药引信
item.uniquecrops.steeldonut.name=钢铁甜甜圈
item.uniquecrops.goodiebag.name=妙妙袋
item.uniquecrops.wildwoodstaff.name=原始木权杖（未完成）
item.uniquecrops.vampiric_ointment.name=血族之膏
item.uniquecrops.ankh.name=燧石圣十字
item.uniquecrops.emeradic_diamond.name=丰收宝珠
item.uniquecrops.useless_lump.name=无用肿块
item.uniquecrops.diamonds.name=钻石束
item.uniquecrops.impactshield.name=冲击盾
item.uniquecrops.brassknuckles.name=黄铜指节
item.uniquecrops.book_multiblock.name=独特多方块结构指南
item.uniquecrops.pixelbrush.name=Pixelsius Brush
item.uniquecrops.rubikscube.name=魔方
item.uniquecrops.boiled_milk.name=煮牛奶
item.uniquecrops.item_magnet.name=吸物磁石
item.uniquecrops.bootsleague.name=七连宝靴
item.uniquecrops.impregnated_leather.name=浸渍皮革
item.uniquecrops.seednormal.name=平凡之种
item.uniquecrops.seedprecision.name=精密的种子
item.uniquecrops.seeddirigible.name=驭心梅种子
item.uniquecrops.seedweepingbells.name=垂铃草草茎
item.uniquecrops.seedknowledge.name=Scientia 种子
item.uniquecrops.seedenderlily.name=末影百合种子
item.uniquecrops.seedmillennium.name=Millennium 种子
item.uniquecrops.seedmerlinia.name=Merlinia 种子
item.uniquecrops.seedinvisibilia.name=Invisibilia 种子
item.uniquecrops.seedcollis.name=collis 种子
item.uniquecrops.seedmaryjane.name=Mary Jane 种子
item.uniquecrops.seedmusica.name=Musical Plant 种子
item.uniquecrops.seedcinderbella.name=灰美人芽
item.uniquecrops.seedmerlinia.name=Merlinia 种子
item.uniquecrops.seedferoxia.name=Feroxia Spores
item.uniquecrops.seedeula.name=规则种子
item.uniquecrops.seeddyeius.name=Dyeius 种子
item.uniquecrops.seedcobblonia.name=Cobblonia 种子
item.uniquecrops.seedabstract.name=抽象种子
item.uniquecrops.seeddevilsnare.name=Devil's Snare 种子
item.uniquecrops.seedwafflonia.name=Wafflonia 种子
item.uniquecrops.seedpixelsius.name=Pixelsius Shoot
item.uniquecrops.seedartisia.name=巧工种子
item.uniquecrops.seedpetramia.name=Petramia Shoot
item.uniquecrops.seedmalleatoris.name=Malleatoris 种子
item.uniquecrops.seedimperia.name=Imperia 种子
item.uniquecrops.seedlacusia.name=Lacusia 种子
item.uniquecrops.seedhexis.name=Hexis 种子
item.uniquecrops.seedindustria.name=Power 种子
item.uniquecrops.seedquarry.name=Fossura 种子
item.uniquecrops.seedsucco.name=Succo Seed
item.uniquecrops.seedinstabilis.name=Instabilis 种子
item.uniquecrops.seeddonutsteel.name=甜甜钢圈种子
item.uniquecrops.seedadventus.name=Holiday Jellybeans
item.uniquecrops.seedblessed.name=Blessed Seed
item.uniquecrops.seedmagnes.name=Magnes Seeds

# EMBLEMS
item.uniquecrops.emblemmelee.name=近战徽标
item.uniquecrops.emblemscarab.name=金圣甲虫徽标
item.uniquecrops.emblemtransformation.name=变形徽标
item.uniquecrops.emblempowerfist.name=非凡矿工徽标
item.uniquecrops.emblemrainbow.name=彩虹徽章
item.uniquecrops.emblemfood.name=洋葱圈戒指
item.uniquecrops.emblemironstomach.name=铸铁之胃徽标
item.uniquecrops.emblemdefense.name=深蓝之盾徽标
item.uniquecrops.emblemleaf.name=树叶徽章
item.uniquecrops.emblempacifism.name=和平主义者徽标
item.uniquecrops.emblemblacksmith.name=铁匠徽标
item.uniquecrops.emblemweight.name=投手徽标
item.uniquecrops.emblembookworm.name=书虫徽标

# MUSIC DISCS
item.uniquecrops.neonsigns.name=音乐唱片 - 「サンセット Ｎｅｔｗｏｒｋ❾❶」
item.record.uniquecrops:neonsigns.desc=roadtrip - neon signs
item.uniquecrops.faraway.name=音乐唱片 - Infinity Frequencies
item.record.uniquecrops:faraway.desc=Into the light - Far away
item.uniquecrops.simply.name=音乐唱片 - luxury elite
item.record.uniquecrops:simply.desc=101.7 WAVE II - simply
item.uniquecrops.taxi.name=音乐唱片 - glaciære
item.record.uniquecrops:taxi.desc=Water Slide - Taxi Ride Home

# BLOCKS
tile.uniquecrops.cropnormal.name=Normie
tile.uniquecrops.cropprecision.name=Precision
tile.uniquecrops.cropdirigible.name=驭心梅
tile.uniquecrops.cropweepingbells.name=Weeping Bells
tile.uniquecrops.cropknowledge.name=Seed of Knowledge
tile.uniquecrops.cropenderlily.name=Ender Lilies
tile.uniquecrops.cropmillennium.name=Millennium
tile.uniquecrops.cropmerlinia.name=Merlinia
tile.uniquecrops.cropinvisibilia.name=Invisibilia
tile.uniquecrops.cropcollis.name=Collis (Goldenrods)
tile.uniquecrops.cropmaryjane.name=Mary Jane Weed
tile.uniquecrops.cropmusica.name=Musical Essence
tile.uniquecrops.cropcinderbella.name=灰美人
tile.uniquecrops.cropmerlinia.name=Merlinia
tile.uniquecrops.cropferoxia.name=Feroxia
tile.uniquecrops.cropeula.name=EULA 作物
tile.uniquecrops.cropdyeius.name=Dyeius
tile.uniquecrops.cropcobblonia.name=Cobblonia
tile.uniquecrops.cropabstract.name=Abstract 作物
tile.uniquecrops.cropwafflonia.name=Wafflonia
tile.uniquecrops.croppixelsius.name=Pixelsius
tile.uniquecrops.cropartisia.name=巧工花
tile.uniquecrops.croppetramia.name=Petramia
tile.uniquecrops.cropmalleatoris.name=Malleatoris
tile.uniquecrops.cropdevilsnare.name=Devil's Snare
tile.uniquecrops.cropimperia.name=Imperia
tile.uniquecrops.croplacusia.name=Lacusia
tile.uniquecrops.crophexis.name=Hexis
tile.uniquecrops.cropindustria.name=Industria
tile.uniquecrops.cropquarry.name=Fossura
tile.uniquecrops.cropdonutsteel.name=炸面圈钢
tile.uniquecrops.cropinstabilis.name=Instabilis
tile.uniquecrops.cropsucco.name=Succo
tile.uniquecrops.cropmagnes.name=Magnes
tile.uniquecrops.cropadventus.name=Adventus
tile.uniquecrops.oldgrass.name=古老的草方块
tile.uniquecrops.oldgravel.name=古老的砂砾
tile.uniquecrops.oldcobble.name=古老的圆石
tile.uniquecrops.oldcobblemoss.name=古老的苔石
tile.uniquecrops.oldbrick.name=古老的砖块
tile.uniquecrops.hourglass.name=怀旧的沙漏
tile.uniquecrops.totemhead.name=潜行生物图腾
tile.uniquecrops.lavalily.name=熔岩睡莲
tile.uniquecrops.icelily.name=浮冰睡莲
tile.uniquecrops.junglelily.name=丛林百合
tile.uniquecrops.enderlily.name=末影百合
tile.uniquecrops.darkblock.name=神色方块
tile.uniquecrops.sundial.name=日晷
tile.uniquecrops.abstractbarrel.name=抽象木桶
tile.uniquecrops.invisiglass.name=Invisibilia Glass
tile.uniquecrops.democord.name=炸药引信
tile.uniquecrops.mirror.name=镜子
tile.uniquecrops.goblet.name=Goblet
tile.uniquecrops.sunblock.name=Sun Block of Fertility
tile.uniquecrops.driedthatch.name=Dried Thatch
tile.uniquecrops.normiecrate.name=Normie Crate
tile.uniquecrops.ruinedbricks.name=Ruined Bricks
tile.uniquecrops.ruinedbrickscarved.name=Carved Ruined Bricks
tile.uniquecrops.ruinedbricksred.name=Red Ruined Bricks
tile.uniquecrops.ruinedbricksghost.name=Red Ruined Bricks (Ghost)
tile.uniquecrops.harvesttrap.name=Harvest Trap
tile.uniquecrops.bucketrope.name=Bucket on a Rope
tile.uniquecrops.flywood_log.name=飞木原木
tile.uniquecrops.flywood_leaves.name=飞木树叶
tile.uniquecrops.flywood_sapling.name=飞木树苗
tile.uniquecrops.flywood_plank.name=飞木木板
tile.uniquecrops.eggbasket.name=蛋篮
tile.uniquecrops.cocito.name=Cocito
tile.uniquecrops.fascino.name=Fascino
tile.uniquecrops.itero.name=Itero
tile.uniquecrops.treecutter.name=Lignator
tile.uniquecrops.weatherflesia.name=Weatherflesia

# BOOK TEXT
uniquecrops.book.pageintro=你好, 欢迎来到独特的植物的世界！在这本书中,你可以找到各种各样独特的作物，并且学习如何种植他们.但请记住,并非所有的植物都以相同的方式种植,所以请务必阅读这本书！ 人们总是说好运一定垂青于有准备的, heheh. 另外, 这些植物所掉落的物品具有不同用途,这完全取决于你找出哪种作物是好的.
uniquecrops.book.pagenormal=Normie. 这种作物可以像原版作物一样的方式种植.他除了可以用于制作出一个出一个本书以外,并无其他特别之处. 但在收获时你可以制作出一个出一个随机的原版作物掉落物.
uniquecrops.book.pagecinderbella=根据旧时传闻, 这种作物蕴含着魔法的力量: 它们的种植时间限定在午夜到黎明的这一段时间内, 且周围的额4个面还要放上南瓜. 如果你在午夜前种下或者收获它, 它将立刻凋零。
uniquecrops.book.pagecollis=这种植物非常喜欢被种在高处,通常这些植物长在高山上.此外,这些植物被种植的高度越高,它们的生长速度就越快.
uniquecrops.book.pagedirigible=这些 dirigible plums的内部似乎充满了氦, 这解释了为什么成熟的plums能够在飞在空中!收获plums的最好时机是在其掉落的那一段时间内，而且越快越好。
uniquecrops.book.pageenderlily=ender lilies喜欢传送自己到周围的空农田中。有时它们甚至还可以与其它作物调换位置。当然，它们不会与同种类的作物进行位置交换...
uniquecrops.book.pageferoxia=就像驯服野马那样, savage plants有许多种方式可以促进其成长。但当你手工种植或是收获时, 这本书会在这页的下一页中记录该作物每一阶段的生长要求。这种植株似乎与种植它的人绑定在了一起, 所以种植它的人必须待在游戏里才会使其成长。此外, 一旦植株被收获，新种植下去的植株的生长步骤与之前的是不一样的。
uniquecrops.book.pageinvisibilia=一旦种植, sneaky crops对于那些没有佩戴特定眼睛的人是完全隐形的. 当你看到它时，你就可以采摘下它了。
uniquecrops.book.pageknowledge=它们无限地渴求着知识, 这些植株会在小范围内搜寻是否存在书架, 然后会在其上方的箱子容器内寻找可以被其吃掉其中的知识的书籍。我得提醒你，它并不仅仅是在复制书籍, 而且它也不会去吃它已经吃过的书。
uniquecrops.book.pagemaryjane=Blazing plants! These prefer the hellish environment of the Nether. Not much to say about their looks other than that they can emit a small amount of light. Once fully grown, these crops will only be successfully harvested when the harvester is on fire, else the plants themselves burst into flames and leave nothing behind.
uniquecrops.book.pagemerlinia=Like the classic book written by T.H. White, this crop appears to move backwards through time, starting at appearing fully planted, and working backwards to the youngest stage. This only happens when they're given a special kind of bonemeal.
uniquecrops.book.pagemillennium=This crop takes a very long time to grow; quite literally a millennia! I'm not even sure what they'll drop. Growth accelerators from other mods are a must.
uniquecrops.book.pagemusica=These crops will grow by dancing to the beat, note block songs, specifically. What kind of songs they'll like is completely up to you. Drops a random music disc.
uniquecrops.book.pageprecision=These bright sparkers are quite precise! So precise, that there is only a small window where they can be successfully harvested to drop anything useful. Take cues from the growth visuals.
uniquecrops.book.pageweepingbells=They're quite shy, but quite in need of your attentions. Weeping bells will only grow when you're looking directly at them. Once fully grown, do not take your eyes off of them, lest you face their wrath from your attentions being divided elsewhere.
uniquecrops.book.pageeula=这可能是你见过的最守规矩的作物之一.因此当你想种植这些作物时,你得同意它们的协议.
uniquecrops.book.pagedyeius=Dye plants! Instead of planting the respective dye plants and harvesting said plant for dyes, it is all condensed in one crop, its appearance and respective drops depending on the time of day or night.
uniquecrops.book.pagecobblonia=Hardy plants! They may look a little rocky, but they can prove to be quite useful in some circumstances. Once fully grown, you may have water on one side of the soil it is on and lava on the opposite side for free cobble being given out at random.
uniquecrops.book.pageabstract=I must admit, I cheated a little in order to snag a picture of one actually planted. These crops, being just an abstract concept, will not materialize into the world as a form of "crops", instead taking its concept of growth from the planter as the planter plays throughout their time on the world.
uniquecrops.book.pageartisia=这些种子具有合成的能力! 这些artisia种子是你的用来制造种子并向发展迈出重要一步的工具. 你需要将这些种子摆成3X3的矩阵, 在不使用骨粉的情况下，矩阵中最中间的那个种子是最后才会生长的. 在矩阵中的所有种子都长齐之后,你就可以在矩阵中扔入合成所需的材料.一旦所有的artisia种子上摆满了所有材料之后,合成就会自动开始.你摆入的这些材料可以不按照顺序.
uniquecrops.book.pagewafflonia=These crops like to grow together with other crops of their type, in groups of even numbers divisible by 4. Any crop with an odd-numbered of friends, including themselves, will fail to grow. Harvesting them will yield waffles, part of a delicious breakfast diet.
uniquecrops.book.pagedevilsnare=Thorny plants that grows well in darkness, they will shrink away from bright light sources. Additionally, they will try to spread to adjacent dirt/farmland once fully grown. Fully matured crops will snare and slow down any players that walk through them.
uniquecrops.book.pagepixelsius=Pixelly, pixelly pixel plants. Starting from the default 16x16 textures, these crops will gradually get more and more high definition as they grow.
uniquecrops.book.pagepetramia=Very bedrocky crops, these can only be planted and grown at below 10y. Once fully grown, they will gradually transform all bedrock around and below them into Dark Blocks, which can be picked up by shift-rightclicking them with a Ender Snooker. If mobGriefing gamemode is off, then the crops will instead yield the Dark blocks when rightclicked. The dark blocks have potential use for recipes, and are also very good witherproof blocks.
uniquecrops.book.pagemalleatoris=Crafted using anvils as part of the seed recipe, these are the renewable versions of anvils. To grow, they must have items with durability nearby. The higher the durability of these items, the better the chance they'll advance a stage. This process will consume 10%% of that item's durability. Once fully grown, right clicking it with any repairable item will restore 50%% of that item's max durability.
uniquecrops.book.pageimperia=These imperius crops are known for their strong anti mob spawning policies. Growing them up requires killing the random mobs they spawn, though. Once fully grown, they will prevent mobs from spawning in a 3x3 chunk area around them.
uniquecrops.book.pagelacusia=Lacusia crops will transport items from a to b, only along a very flat surface. When a crop next to an inventory is given a redstone signal, it will extract any items from that inventory if available, then transport it along until it finds an available inventory to insert into. When it reaches a junction, it will loop through the directions (S-W-N-E) for the first valid crop/inventory to insert into first. If the junction is given a redstone signal, it will reverse the direction to search in.
uniquecrops.book.pagehexis=Experience crops are fairly straightforward; they will not grow at all unless given experience orbs. Once grown, glass bottles can be used to collect the experience with a right-click. By doing this, there is a 50/50 chance the crop's growth will be reset.
uniquecrops.book.pageindustria=Their photosynthetic process allows them to store up the sun's energy as actual stored energy. A harvest of a fully grown crop will yield beans more powerful than potatoes.
uniquecrops.book.pagequarry=This crop is so hardy, it hardly grows at all. One must mine this hard crop a few times to get it to grow. Once it is grown, it will start to mine out the chunk it is in, starting at the level it is planted on. If there is no chest above it to collect the mined blocks, it will spawn one of the blocks above it and wait until it is air. This quarry crop requires wheat crops to be planted around it, so it can then steal their attempts to grow in order to do its mining.
uniquecrops.book.pagedonutsteel=An original crop, licensed and copyrighted by EULA crop. Original content, donut steel. May pop out of the ground and try to kill you if you harvest it. A method exists where all damage you take from trying to hit them can be redirected may exist, somewhere.
uniquecrops.book.pageinstabilis=The metastable crops exist in a state where delicate harvesting is needed to handle them. Bring shears, lest you yield nothing when the whole crops break. They need to be surrounded by each other in order to grow.
uniquecrops.book.pagesucco=These crops suck, but that doesn't mean they are useless. By setting up a mirror that faces a farmland plot, one can plant/harvest vampire crops by clicking on the mirror. They will only reveal themselves through the mirror's reflection, and will only grow during a new moon.
uniquecrops.book.pagemagnes=They are crops with a magnetic personality. In fact, they are so magnetic, they can be attracted to one another. Growing two crops of opposing polarities at a distance more than one block apart will make them move towards each other. The farther apart they are, the more likely they will drop their item. One can use a blue or red dye to change their respective polarity.

# TOOLTIPS
uniquecrops.tooltip.guidebook=指导书
uniquecrops.tooltip.guidemultiblock=多方块结构
uniquecrops.tooltip.discountbook=可以用来修复
uniquecrops.tooltip.eggupgrade=拿着产蛋升级右键鸡,可以使鸡产蛋更快
uniquecrops.tooltip.upgradebook=可以在铁毡中升级装备和工具
uniquecrops.tooltip.slipperglass=Go hunt for mobs wearing boots with this in your inventory.
uniquecrops.tooltip.easybadge=放在快捷栏中时，对付一些怪物会更加容易。
uniquecrops.tooltip.eulabook=有玩家在法庭之上捣乱？把这本书甩到他们脸上！
uniquecrops.tooltip.escaperope=消耗品：将玩家传送到他们正上方的最高方块处.
uniquecrops.tooltip.sundial=在您设置的时间时自动发出红石信号
uniquecrops.tooltip.batstaff=使用这个手杖清除那些讨厌的蝙蝠.请不要丢弃此物品
uniquecrops.tooltip.defense=只要副手装备了盾牌，就能抵挡箭矢伤害。
uniquecrops.tooltip.food=消耗徽标的耐久度以自动补充你的饥饿值。
uniquecrops.tooltip.ironstomach=使你对特定的金属或宝石拥有食欲。
uniquecrops.tooltip.leaf=每穿戴一件皮革以上等级的护甲都会获得额外的盔甲韧性。
uniquecrops.tooltip.melee=Reduces recharge time on attack strength.
uniquecrops.tooltip.powerfist=主手没有物品时挖掘方块会更为迅速。
uniquecrops.tooltip.rainbow=剪羊毛时会掉落随机颜色的羊毛。
uniquecrops.tooltip.scarab=让所有药水效果失效，无论是好的还是坏的。
uniquecrops.tooltip.transformation=攻击一个生物时有概率使其变形。
uniquecrops.tooltip.pacifism=将你所造成的和所受到的伤害都降至0。和平真是美好，对吧？
uniquecrops.tooltip.blacksmith=在铁砧上进行任何操作都不会损坏铁砧。
uniquecrops.tooltip.weight=扔出的任何物品都会被投掷到更远的距离。一些物品还能对生物造成伤害。
uniquecrops.tooltip.bookworm=让附魔书变得可食用。一本书上的魔咒越多，吃起来就越能填饱肚子。
uniquecrops.tooltip.ointment.empty=右击任意除玩家和BOSS之外的生物。
uniquecrops.tooltip.ointment.filled=Put in a goblet placed on the ground.
uniquecrops.tooltip.thunderpantz=在地毯上潜行可以积攒静电
uniquecrops.tooltip.rubikscube=右击以打开GUI。潜行+右击以设置传送点。
uniquecrops.tooltip.impactshield=Absorbs damage while blocking with it. Explodes on last durability, followed by a cooldown.
uniquecrops.tooltip.diamondbunch=整整一束钻石！
uniquecrops.tooltip.sunblock=When powered, allows certain crops directly adjacent to it to ignore their own growth conditions.
uniquecrops.tooltip.bootsleague=Boots that are speedy. Sprinting will give a brief burst of speed. Strength depends on upgrade level.
uniquecrops.tooltip.item_magnet=Pulls in nearby items. The higher the upgrade level, the bigger the range.
uniquecrops.conditions.tooltip=Feroxia growth conditions
uniquecrops.crops.tooltip=可种植的作物
uniquecrops.general.tooltip=General things

# ADVANCEMENTS
advancement.uniquecrops:seedPickup=REEEEE
advancement.uniquecrops:seedPickup.desc=制作出一个平凡之种。
advancement.uniquecrops:craftingGuidebook=Arr Tee Eff Em
advancement.uniquecrops:craftingGuidebook.desc=合成独特作物指导书。
advancement.uniquecrops:craftingArtisia=具有合成能力的种子
advancement.uniquecrops:craftingArtisia.desc=合成一些 Artisia 种子。
advancement.uniquecrops:craftingAbstract=抽象的概念
advancement.uniquecrops:craftingAbstract.desc=制作出一个抽象的种子。
advancement.uniquecrops:craftingCinderbella=闪耀之夜
advancement.uniquecrops:craftingCinderbella.desc=制作出一个灰美人种子.
advancement.uniquecrops:craftingCobblonia=生成圆石
advancement.uniquecrops:craftingCobblonia.desc=制作出一个 Cobblonia 种子.
advancement.uniquecrops:craftingCollis=High on the Goldenrods
advancement.uniquecrops:craftingCollis.desc=制作出一个黄金小麦种子.
advancement.uniquecrops:craftingDevilsnare=Ensnaring your enemies
advancement.uniquecrops:craftingDevilsnare.desc=制作出一个 Devil's Snare 种子.
advancement.uniquecrops:craftingDirigible=Floaty plums
advancement.uniquecrops:craftingDirigible.desc=制作出一个 Dirigible Plum 种子.
advancement.uniquecrops:craftingDyeius=16 colors to day and night
advancement.uniquecrops:craftingDyeius.desc=制作出一个 Dyeius 种子.
advancement.uniquecrops:craftingEnderlily=末影人最爱的植物
advancement.uniquecrops:craftingEnderlily.desc=制作出一个末影百合种子.
advancement.uniquecrops:craftingEula=具有法律约束力的文件
advancement.uniquecrops:craftingEula.desc=制作出一个规则种子.
advancement.uniquecrops:craftingFeroxia=Wild and undomesticated
advancement.uniquecrops:craftingFeroxia.desc=制作出一个 Feroxia spores.
advancement.uniquecrops:craftingImperia=奉帝敕命
advancement.uniquecrops:craftingImperia.desc=制作出一个 Imperia 种子
advancement.uniquecrops:craftingInvisibilia=它在那吗？
advancement.uniquecrops:craftingInvisibilia.desc=制作出一个 Invisibilia 种子.
advancement.uniquecrops:craftingMalleatoris=Making repairs
advancement.uniquecrops:craftingMalleatoris.desc=制作出一个 Malleatoris 种子.
advancement.uniquecrops:craftingMaryjane=4月20日
advancement.uniquecrops:craftingMaryjane.desc=制作出一个 Mary Jane 种子.
advancement.uniquecrops:craftingMerlinia=Living backwards in time
advancement.uniquecrops:craftingMerlinia.desc=制作出一个 Merlinia 种子.
advancement.uniquecrops:craftingMillennium=Some things can take a while
advancement.uniquecrops:craftingMillennium.desc=制作出一个 Millennium 种子.
advancement.uniquecrops:craftingMusica=Two to the one to the three
advancement.uniquecrops:craftingMusica.desc=制作出一个 Musica 种子.
advancement.uniquecrops:craftingPetramia=They planted too deep
advancement.uniquecrops:craftingPetramia.desc=制作出一个 Petramia 种子.
advancement.uniquecrops:craftingPixelsius=Mosaic hell
advancement.uniquecrops:craftingPixelsius.desc=制作出一个 Pixelsius 种子.
advancement.uniquecrops:craftingPrecision=Best before <Expiration date>
advancement.uniquecrops:craftingPrecision.desc=制作出一个 Precision 种子.
advancement.uniquecrops:craftingKnowledge=知识就是力量
advancement.uniquecrops:craftingKnowledge.desc=制作出一个 Scientia 种子.
advancement.uniquecrops:craftingWafflonia=Part of every balanced diet
advancement.uniquecrops:craftingWafflonia.desc=制作出一个 Wafflonia 种子.
advancement.uniquecrops:craftingWeepingbells=Don't look away
advancement.uniquecrops:craftingWeepingbells.desc=制作出一个 Weeping Bells stalks.
advancement.uniquecrops:craftingHexis=Skilled Farming
advancement.uniquecrops:craftingHexis.desc=制作出一个 Hexis 种子.
advancement.uniquecrops:craftingLacusia=From point A to point B
advancement.uniquecrops:craftingLacusia.desc=制作出一个 Lacusia 种子.
advancement.uniquecrops:craftingAdventus=Feelin' Festive
advancement.uniquecrops:craftingAdventus.desc=Pick up some Holiday Jellybeans.
advancement.uniquecrops:craftingDonutsteel=Original block, do not steal
advancement.uniquecrops:craftingDonutsteel.desc=Obtain Donut Steel seeds.
advancement.uniquecrops:craftingFossura=Miney miney crops
advancement.uniquecrops:craftingFossura.desc=Obtain Fossura seeds.
advancement.uniquecrops:craftingInstabilis=Unstable to the touch.
advancement.uniquecrops:craftingInstabilis.desc=Obtain Instabilis seeds.
advancement.uniquecrops:craftingSucco=Lacking reflections of thyself
advancement.uniquecrops:craftingSucco.desc=Obtain Succo seeds.
advancement.uniquecrops:craftingIndustria=太阳能流
advancement.uniquecrops:craftingIndustria.desc=Obtain Industria seeds.
advancement.uniquecrops:craftingMagnes=How do they work?
advancement.uniquecrops:craftingMagnes.desc=Obtain Magnes seeds.
advancement.uniquecrops:heartPickup=自我牺牲
advancement.uniquecrops:heartPickup.desc=制作出一个史蒂夫之心
advancement.uniquecrops:teriyakiPickup=丰盛的鸡肉大餐
advancement.uniquecrops:teriyakiPickup.desc=制作出一个照烧鸡肉碗
advancement.uniquecrops:craftingWildwoodStaff=Wild Beginnings
advancement.uniquecrops:craftingWildwoodStaff.desc=Craft or obtain a Wildwood Staff for the first time.

# CONDITIONS
uniquecrops.condition.fullmoon=需要满月的时候。
uniquecrops.condition.burningplayer=玩家必须处于着火状态。
uniquecrops.condition.dryfarmland=耕地必须是干的。
uniquecrops.condition.hastorch=玩家必须手持火把。
uniquecrops.condition.hellworld=必须在下界生长。
uniquecrops.condition.darkness=必须在黑暗中生长。
uniquecrops.condition.likesheights=必须在高度大于Y=126的地方生长。
uniquecrops.condition.underfarmland=耕地必须在其正上方。
uniquecrops.condition.likeslilypads=被睡莲环绕。
uniquecrops.condition.hungryplant=在它的顶部留下一些食物。
uniquecrops.condition.thirstyplant=在它的顶部留下一个水桶。
uniquecrops.condition.likeschicken=让一些鸡保持在它附近。
uniquecrops.condition.redstone=需要在它附近有红石信号。
uniquecrops.condition.vampire=不喜欢日光直射。
uniquecrops.condition.fullbrightness=热爱光亮。
uniquecrops.condition.likeswarts=喜欢完全被地狱疣包围。
uniquecrops.condition.likescooking=喜欢附近有正在烧炼东西的熔炉。
uniquecrops.condition.likesbrewing=喜欢附近有正在酿造药水的酿造台。
uniquecrops.condition.likescheckers=Likes a checker pattern of its buddies around it.
uniquecrops.condition.dontbonemeal=请勿在该生长阶段对作物施用骨粉。
uniquecrops.condition.selfsacrifice=等待着你牺牲自我的要求

# ENCHANTING
uniquecrops.enchanting.enchantmentexists=该物品已附魔。
uniquecrops.enchanting.notenoughpower=附魔所需的作物能量不足。需要消耗：
uniquecrops.enchanting.unknownrecipe=未知的魔咒配方。
uniquecrops.enchanting.unenchantable=未找到可附魔物品或该物品不可附魔。
uniquecrops.enchanting.missingcrops=Not all hexis crops are present.
uniquecrops.enchanting.cropgrowth=Minimum crop growth requirements not met:

# EULA LICENSE TEXT
uniquecrops.eula.text0=在点击“我同意”按钮，在种植或收获作物之前，请仔细阅读此最终用户许可协议.点击“我同意”按钮，种植或收获作物，即表示您同意接受本协议的条款和条件的约束。 如果您不同意本协议的条款，请勿点击“我同意”按钮，你将不可以种植或收获作物。
uniquecrops.eula.text1=本mod严格按照本协议条款，授予您不可撤销的、不可占用的、不可转让的、有限的种植和使用农作物的许可，本模组仅用于您的个人、非商业目的.
uniquecrops.eula.text2=在你同意此协议之后，你将不允许:许可，出售，出租，租赁，分配，分发，传输，主机，外包，披露披露或以其他方式对作物进行商业开发，或将作物提供给任何第三方.
uniquecrops.eula.text3=本mod保留修改、暂停或永久停止其所连接的作物或任何服务的权利，无论是否通知您，也不向您承担任何责任.
uniquecrops.eula.text4=本协议将永久有效，直至您或我的mod终止本协议为止。我的mod可在任何时间、任何原因或没有任何理由的情况下，在事先通知或没有事先通知的情况下暂停或终止本协议。如果您本人未能遵守本协议的任何条款，本协议将立即终止，无需事先通知本mod。您也可以通过以下方式终止本协议：
uniquecrops.eula.text5=从您的整合包或电脑中删除本mod及其所有副本。本协议终止后，您应当立即停止使用此MOD，并从您的农场移除所有本模组所含有的作物。
uniquecrops.eula.text6=如果本协议的任何条款被认定为不可执行或无效，则将根据适用法律，最大限度地修改和解释该条款，以实现该条款的使用目的，而其他未被条款将仍然有效.
uniquecrops.eula.text7=本mod在任何时候保留修改或替换本协议的权利。如果修改是实质性的，我们将在任何新条款生效前至少提前30天通知。构成重大变化的因素将由我们自行决定.

# MULTIBLOCKS BOOK TEXT
uniquecrops.bookmultiblocks.page.intro=To get started with multiblocks, which is the act of transforming a set of blocks placed into the world into another set of blocks, you need a catalyst. The usual catalyst will be the wildwood staff, along with whatever power is stored in it that the recipes will ask for. Arrange the set of blocks in the world as shown by the recipe input grid, and rightclick the center of the arrangement with the catalyst. If the catalyst is not a wildwood staff, then it is a consumable item.
uniquecrops.bookmultiblocks.page.craftystalks=Grow all of the Artisia crops as arranged in the recipe window to the fully grown stage. Once the multiblock is formed, give it some time to grow a crafting table. This part will then provide you with the GUI version of crafting your unique seeds. Placing a wildwood staff in the appropriate slot will let the recipe eat up crop power instead of the crafting ingredients instead.
uniquecrops.bookmultiblocks.page.cocito=The solution to furnaces only cooking a single item at a time, this crop will smelt multiple dropped items at once. After the items are smelted, if they are left alone, the supercrop will smelt them into useless lumps, so pick them up beforehand.
uniquecrops.bookmultiblocks.page.exedo=A supercrop that hungers for any nearby living creatures. Once one unlucky victim gets within range, they will shake, and then pounce upon them with large jaws from the earth, swallowing them whole and leaving behind some drops.
uniquecrops.bookmultiblocks.page.fascino=An enchanting supercrop, the formation of enchantment magic will depend on the formation of the Hexis crops around it. To figure out if the formation is correct, input the ingredients as shown in JEI recipe (right click Enchantment Table block), then grab a enchantable item in the offhand and rightclick the enchanter with a Wildwood staff. Smoke will appear in places where a Hexis crop is needed.
uniquecrops.bookmultiblocks.page.itero=A supercrop that when rightclicked on, will output a random sequence on pressure plates surrounding it for you to follow. Get the order wrong and the supercrop will go back one stage. Get it right and it will advance a stage. The "demo" mode it will output when rightclicked on can be done as many times as you like, as long as you have not pressed any of the plates afterwards. When rightclicked after being fully grown, its drops can be crafted into a Rubik's cube.
uniquecrops.bookmultiblocks.page.portal=Making this portal to the next world will require bricks you will have to find underground in the overworld.
uniquecrops.bookmultiblocks.page.weatherflesia=A rafflesia-like supercrop that holds information about the biome it's planted in. Rightclicking the center with a pixelsius brush will collect that information into it. How much information per random tick will depend on how long the plant has stayed since it was formed.
uniquecrops.bookmultiblocks.page.lignator=A kind of early-game solution to automatically cutting down trees. Create one in the center of a tree farm, and they will periodically grow a block higher, as high as the highest tree block it can find, cutting it down and any nearby logs. When it cannot find any more, the growth is reset. Caution should be taken in cultivating more than one Lignator, as they can chop down other Lignators.

# JEI
container.jei.uniquecrops.craftyplant.name=独特作物种子合成表
container.jei.uniquecrops.hourglass.name=Hourglass Conversion
container.jei.uniquecrops.heater.name=Cocito Smelting Recipe
container.jei.uniquecrops.enchanter.name=Crop Powered Enchanting
info.jei.uniquecrops.harvesttrap=Randomly ticks crops in an area around and on the same Y level as it is. Occasionally there is a chance that yellow sparks will emit from the block. Rightclicking it will provide crops around it a speed boost for a short time. Cannot be placed near other harvest traps.
info.jei.uniquecrops.emeradicdiamond=When held in the offhand, along with the Wildwood Staff in the main hand, the orb boosts the range in which to search for nearby vanilla crops to steal growth ticks from.
info.jei.uniquecrops.wildwoodstaff=This staff uses the power of crops to construct multiblocks, enchant, and so on. To fill it up with crop power, one must have vanilla crops growing nearby, in order to steal their growth ticks.
info.jei.uniquecrops.pixelbrush=Setting this inside the center of a Weatherflesia will set its biome to that the Weatherflesia is constructed in. Additionally, the Weatherflesia will charge up the brush, the strength of the charge depending on the length of time from when it was constructed.
info.jei.uniquecrops.precisionaxe=+10 Upgrade: Axe gives beheading abilities to the player who wields it against mobs.
info.jei.uniquecrops.precisionsword=+10 Upgrade: Sword will now ignore the invulnerability time of the victims.
info.jei.uniquecrops.precisionshovel=+10 Upgrade: Breaking sand and gravel will not cause the blocks to fall.
info.jei.uniquecrops.precisionpick=+10 Upgrade: Grants the pickaxe the ability to pick up mob spawners and silverfish blocks.
info.jei.uniquecrops.3dglasses=+10 Upgrade: Grants night vision to the wearer when in darkness.
info.jei.uniquecrops.poncho=+10 Upgrade: Will make most mobs ignore the wearer.
info.jei.uniquecrops.thunderpantz=Charge speed scales up with upgrade level.
info.jei.uniquecrops.pixelglasses=+10 Upgrade: Will let the player see unusually pink blocks deep underground when using pixel vision.
info.jei.uniquecrops.flintankh=The Flint Ankh will save any items adjacent to it in the inventory in a 3x3 grid pattern, with the Ankh as the center. It will take damage each time the player dies with it in their inventory.

# KEYBINDINGS
key.categories.uniquecrops=独特作物
key.pixelglasses=切换像素眼镜模式

# ENTITY
entity.uniquecrops:battlecrop.name=Battle 作物
death.attack.uniquecrops:battlecrop.name=%1$s got dusted

# COMMANDS
commands.uniquecrops.usage.setlevel=Set upgrade level [1-10]
commands.uniquecrops.error.not_upgradeable=Held item either empty or not upgradeable.
